APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=2003

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=golearning
DB_USERNAME=root
DB_PASSWORD=lzh130429
DB_DEBUG=2


LOG_TYPE=single
LOG_LEVEL=error


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1
REDIS_USERNAME=

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=阿里云短信测试
SMS_ALIYUN_TEMPLATE_CODE=SMS_154950909

JWT_EXPIRE_TIME=120
JWT_MAX_REFRESH_TIME=86400

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=golearning@example.com
MAIL_FROM_NAME=Golearning

VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15
